[34m14[39m * [36m1[39m = [32m14[39m
[34m14[39m * [36m2[39m = [32m28[39m
[34m14[39m * [36m3[39m = [32m42[39m
[34m14[39m * [36m4[39m = [32m56[39m
[34m14[39m * [36m5[39m = [32m70[39m
[34m14[39m * [36m6[39m = [32m84[39m
[34m14[39m * [36m7[39m = [32m98[39m
[34m14[39m * [36m8[39m = [32m112[39m
[34m14[39m * [36m9[39m = [32m126[39m
[34m14[39m * [36m10[39m = [32m140[39m
[34m14[39m * [36m11[39m = [32m154[39m
[34m14[39m * [36m12[39m = [32m168[39m
